artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.1
model_size_bytes: 173965
model_uuid: 5bd51104991d46b89c0080937eca7b66
run_id: b7131f4f1af0436fa5848ed32e158988
utc_time_created: '2024-03-17 06:13:08.376083'
